{
  "name": "@jigjoy-io/mosaic",
  "version": "0.0.2",
  "description": "A TypeScript library for building multi-agent AI workflows",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "core": [
        "dist/core/index.d.ts"
      ],
      "providers/openai": [
        "dist/providers/openai/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jigjoy-io/mosaic.git"
  },
  "author": "Miodrag Vilotijević",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai-agent",
    "agentic-ai",
    "agent-framework",
    "ai-workflow",
    "ai-orchestration",
    "ai-agents",
    "ai-developer-tools",
    "ai-infrastructure",
    "autonomous-agent",
    "multi-agent-system",
    "openai",
    "llm"
  ],
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "openai": "^6.6.0"
  }
}
